{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Canvas",
  "version": "1.0.16",
  "identifier": "com.hero8152.canvas.desktop",
  "build": {
    "frontendDist": "../desktop-placeholder"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": ["icons/icon.png"]
  }
}
